<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="708" viewPortTop="2011" zoom="100">
    <BBBYLG_XmlElement left="7634" top="2805" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <BBBST_XmlElement left="13560" top="2805" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <BBINBRRG_XmlElement left="820" top="11985" width="7567" height="7197" selected="0" zOrder="4" index="2" expanded="1" />
    <BBINBRVA_XmlElement left="7435" top="6085" width="5821" height="5080" selected="0" zOrder="6" index="3" expanded="1" />
    <BBFRM_XmlElement left="13276" top="9578" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <BBTSP_XmlElement left="13582" top="6138" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <BBBEWREG_XmlElement left="714" top="2857" width="6721" height="8043" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>