<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="19927" viewPortTop="744" zoom="100">
    <BBBYLG_XmlElement left="26892" top="845" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <BBBST_XmlElement left="32818" top="845" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <BBSCAD_XmlElement left="20082" top="8679" width="7302" height="9313" selected="0" zOrder="4" index="2" expanded="1" />
    <BBFRM_XmlElement left="32816" top="4205" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BBVZKFRM_XmlElement left="28636" top="7885" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <BBTSP_XmlElement left="26893" top="4523" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <BBBEWREG_XmlElement left="19977" top="794" width="6985" height="7619" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>