# stage1

Code/: Inspect It.sln  Inspect WebApi.sln  NuGet.config  UpgradeLog.htm
Code/Client/Be.Sidmar.RIS.BrandweerBewaking.Client/: Be.Sidmar.RIS.BrandweerBewaking.Client.vbproj  FormManager.vb  app.config  packages.config
Code/Client/Be.Sidmar.RIS.BrandweerBewaking.Client2/: Be.Sidmar.RIS.BrandweerBewaking.Client2.vbproj  FormManager.vb
Code/Client/Be.Sidmar.RIS.BrandweerBewaking.Component/: Be.Sidmar.RIS.BrandweerBewaking.Component.vbproj  TDSBBBestemmelingen.Designer.vb  TDSBBBestemmelingen.xsd  TDSBBBestemmelingen.xsx  TDSBBPersoneel.Designer.vb  TDSBBPersoneel.xsd  TDSBBPersoneel.xsx  TDSBijlagen.Designer.vb  TDSBijlagen.xsd  TDSBijlagen.xss  TDSBijlagen.xsx  TDSConfiguratie.Designer.vb  TDSConfiguratie.xsx  TDSIndividuen.Designer.vb  TDSIndividuen.xsd  TDSIndividuen.xsx  UserControlGeneralFunctions.resx  UserControlGeneralFunctions.vb
Code/Client/Be.Sidmar.RIS.BrandweerBewaking.Main/: AssemblyInfo.vb  Be.Sidmar.RIS.BrandweerBewaking.Main.transform.vbproj  Be.Sidmar.RIS.BrandweerBewaking.Main.vbproj  Be.Sidmar.RIS.BrandweerBewaking.Main_TemporaryKey.pfx  DataManagerBBW.resx  DataManagerBBW.vb  FormMainMDI.resx  FormMainMDI.vb  FormMenu.resx  FormMenu.vb  FormSplash.resx  FormSplash.vb  Infragistics-upgrade-report_4_02_2015_10_29_41.txt  StartUp.vb  app.config  app.transform.config  packages.config
Code/Client/Be.Sidmar.RIS.BrandweerBewaking.Proxy/: AssemblyInfo.vb  BBWServiceDocumentumProxy.vb  BBWServiceManagementProxy.vb  Be.Sidmar.RIS.BrandweerBewaking.Proxy.vbproj  HRSServiceManagementProxy.vb  app.config  app.transform.config  packages.config
Code/Client/Inspect.Core.Mobile/: Inspect.Core.Mobile.csproj  Startup.cs
Code/Client/Inspect.Core.Mobile/Configuration/: ApiConfiguration.cs
Code/Client/Inspect.Core.Mobile/NetworkStatus/: NetworkStatusPage.xaml  NetworkStatusPage.xaml.cs  NetworkStatusViewModel.cs
Code/Client/Inspect.FireSafety.Mobile/: Inspect.FireSafety.Mobile.csproj  Startup.cs
Code/Client/Inspect.FireSafety.Mobile/ControlRound/Models/: ControlRoundSellectedMessage.cs  DeletePhotoMessage.cs  EquipmentIdentificationModel.cs  EquipmentModel.cs  EquipmentReportItemModel.cs  FeedbackTypeModel.cs  InspectionCompleteMessage.cs  InspectionEquipmentFeedback.cs  InspectionItemModel.cs  LocationModel.cs  OrganisationUnitModel.cs  ProblemsFireExtinguisher.cs  ProblemsFireHydrants.cs  ProblemsRisePipe.cs  StatusType.cs  TypeModel.cs  UserModel.cs
Code/Client/Inspect.FireSafety.Mobile/ControlRound/ViewModels/: AddPersonViewModel.cs  ControlFormViewModel.cs  ControlOverviewViewModel.cs  EquipmentDetailViewModel.cs  EquipmentHistoryViewModel.cs  LogEvents.cs  NotOkViewModel.cs  PictureViewViewModel.cs  WelcomeViewModel.cs
Code/Client/Inspect.FireSafety.Mobile/ControlRound/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  ControlFormPage.xaml  ControlFormPage.xaml.cs  ControlOverviewPage.xaml  ControlOverviewPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentHistoryPage.xaml  EquipmentHistoryPage.xaml.cs  NotOkPage.xaml  NotOkPage.xaml.cs  PictureViewPage.xaml  PictureViewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Code/Client/Inspect.Mobile/Inspect.Mobile/: App.Debug.config  App.Release.config  App.xaml  App.xaml.cs  Inspect.Mobile.csproj  Startup.cs
Code/Client/Inspect.Mobile/Inspect.Mobile/Configuration/: ContainerBasedPageResolver.cs  ContainerBasedServiceProvider.cs  LogEvents.cs  ResourceConfigurationService.cs
Code/Client/Inspect.Mobile/Inspect.Mobile/Models/: UserModel.cs
Code/Client/Inspect.Mobile/Inspect.Mobile/ViewModels/: LoginViewModel.cs
Code/Client/Inspect.Mobile/Inspect.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs
Code/Database/Inspect.Database/: Development.publish.xml  Inspect.Database.jfm  Inspect.Database.refactorlog  Inspect.Database.sqlproj  Local.publish.xml  Script.PostDeployment.sql
Code/Server/Be.Sidmar.RIS.BrandweerBewaking.BS/: AssemblyInfo.vb  Be.Sidmar.RIS.BrandweerBewaking.BS.vbproj  BusinessServiceFacade.vb  app.config  packages.config
Code/Server/Be.Sidmar.RIS.BrandweerBewaking.BS2/: Be.Sidmar.RIS.BrandweerBewaking.BS2.vbproj  BusinessServiceFacade.vb  packages.config
Code/Server/Be.Sidmar.RIS.BrandweerBewaking.Rapporten/: AlcoholtestBewaking.rdl  Be.Sidmar.RIS.BrandweerBewaking.Rapporten.rptproj  bbw.rds  (+38 more)
Code/Shared/Inspect.Mobile.Framework.Xamarin/: IApplicationService.cs  Inspect.Mobile.Framework.Xamarin.csproj
Code/Shared/Inspect.Mobile.Framework.Xamarin/Barcode/: IBarcodeScanner.cs  IBarcodeScannerReport.cs  IBarcodeScannerService.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/ComponentModel/: ICanRaisePropertyChanged.cs  ObservableObject.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Configuration/: ConfigurationService.cs  ConfigurationServiceProvider.cs  IConfigurationService.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Converters/: DoubleConverter.cs  NegateBooleanConverter.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Extra/: BetterListView.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/IO/: IFileInfo.cs  IFileSystemInfo.cs  IFileSystemService.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Logging/: ILogEvent.cs  ILogManagerProvider.cs  ILogger.cs  Level.cs  LogEvent.cs  LogEventProducer.cs  LogEvents.cs  LogManager.cs  LogManagerProvider.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Mvvm/: Handler.cs  IAppearingAware.cs  IDisappearingAware.cs  IHandle.cs  IMessenger.cs  INavigationCommand.cs  INavigationService.cs  IPageResolver.cs  IPageView.cs  IPoppedAware.cs  IPushedAware.cs  IServiceProviderCommand.cs  IView.cs  Messenger.cs  MessengerExtensions.cs  NavigationCommandHandler.cs  NavigationPopMessage.cs  NavigationPopModalMessage.cs  NavigationPopToRootMessage.cs  NavigationPushMessage.cs  NavigationPushModalMessage.cs  NavigationRemovePageMessage.cs  NavigationService.cs  ServiceProviderMessage.cs  UnhandledExecptionMessage.cs  ViewModelBase.cs
Code/Shared/Inspect.Mobile.Framework.Xamarin/Security/: IUser.cs  UserService.cs
(+1537 files in other folders)
