<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="652269bd-2333-442e-a3e0-55a264711a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="24026f93-7acb-4f82-8c4f-7ccdd54d759f" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="d062c45c-ad37-4a6c-98e4-98baf70d8ff5" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="3ccb7252-723d-4ffc-8ba6-a74889ac836e" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="36064e42-d84e-4ad5-b667-f24494d7fff0" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService3.xsd" MetadataType="Schema" ID="26d2b54a-aa80-461e-acb7-9cc907ece107" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="400fa6fd-f875-40b8-966c-e55bfa9976ec" SourceId="1" SourceUrl="http://wfssoprod.sidmar.be/SSOService/UserManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>