<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Be_Sidmar_RIS_BrandweerBewaking_Proxy_HRMservice_Firma_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wfhrmprod.sidmar.be/hrmservice.firma/services.asmx</Value>
    </Setting>
    <Setting Name="Be_Sidmar_RIS_BrandweerBewaking_Proxy_HRSService_HRMData_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wfhrsprod.sidmar.be/HRSService.HRMData/Services.asmx</Value>
    </Setting>
    <Setting Name="Be_Sidmar_RIS_BrandweerBewaking_Proxy_B_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/BBWService.Management/Services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>