<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Unity" Version="5.6.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Inspect.FireSafety.WebApi.Contracts\Inspect.FireSafety.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Inspect.Mobile.Framework.Xamarin\Inspect.Mobile.Framework.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlRound\Views\EquipmentDetailPage.xaml.cs">
      <DependentUpon>EquipmentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ControlRound\Views\EquipmentHistoryPage.xaml.cs">
      <DependentUpon>EquipmentHistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControlRound\Views\AddPersonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\ControlFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\ControlOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\EquipmentDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\EquipmentHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\NotOkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\PictureViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlRound\Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
