<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="891" viewPortTop="556" zoom="100">
    <BBBYLG_XmlElement left="7817" top="1556" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <BBBST_XmlElement left="13743" top="1556" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <BBSCAD_XmlElement left="1825" top="9075" width="5292" height="8890" selected="0" zOrder="4" index="2" expanded="1" />
    <BBFRM_XmlElement left="13794" top="5021" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BBVZKFRM_XmlElement left="9638" top="9334" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <BBTSP_XmlElement left="7832" top="5209" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <BBBEWREG_XmlElement left="820" top="1032" width="6826" height="7620" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>