<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-933" viewPortTop="-945" zoom="100">
    <BBBYLG_XmlElement left="5997" top="55" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <BBBST_XmlElement left="11923" top="55" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <BBINBRRG_XmlElement left="6271" top="7012" width="6244" height="7196" selected="0" zOrder="4" index="2" expanded="1" />
    <BBINBRVA_XmlElement left="6022" top="3521" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BBFRM_XmlElement left="12462" top="7064" width="5291" height="5081" selected="0" zOrder="8" index="4" expanded="1" />
    <BBTSP_XmlElement left="12003" top="3627" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <BBBEWREG_XmlElement left="-926" top="132" width="6826" height="8891" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>