** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [I_FILEGROUP1] (Filegroup)
       [uRole_Appl] (Role)
       [uRole_DataReader] (Role)
       [uRole_RelMgr] (Role)
       [uRole_sp_read_exec] (Role)
       Role Membership: <unnamed> (Role Membership)
       Role Membership: <unnamed> (Role Membership)
       Role Membership: <unnamed> (Role Membership)
       Role Membership: <unnamed> (Role Membership)
       [db_inspect] (Schema)
       [db_Inspect].[InspectionEquipmentFeedback] (Table)
       [db_Inspect].[FeedbackType] (Table)
       [db_inspect].[EquipmentTypeFeedbackLink] (Table)
       [db_inspect].[EquipmentIdentification] (Table)
       [db_inspect].[EquipmentTypeExtensions] (Table)
       [db_inspect].[InspectionSummary] (Table)
       [db_Inspect].[InspectionEquipmentFeedbackAttachment] (Table)
       [db_Inspect].[OrganisationUnitExtensions] (Table)
       [db_inspect].[AttachmentBinary] (Table)
       [db_inspect].[Attachment] (Table)
       [dbo].[BBAFD] (Table)
       [dbo].[BBAFDAMC] (Table)
       [dbo].[BBALCTST] (Table)
       [dbo].[BBALCTST].[I_BBALCTST_02] (Index)
       [dbo].[BBALCTST].[I_BBALCTST_03] (Index)
       [dbo].[BBALCTST].[I_BBALCTST_01] (Index)
       [dbo].[BBARTGR] (Table)
       [dbo].[BBBEWDUP] (Table)
       [dbo].[BBBEWREG] (Table)
       [dbo].[BBBEWREG].[I_BBBEWREG_01] (Index)
       [dbo].[BBBEWREG].[I_BBBEWREG_02] (Index)
       [dbo].[BBBRKART] (Table)
       [dbo].[BBBRKART].[I_BBBRKART_01] (Index)
       [dbo].[BBBRKART].[I_BBBRKART_02] (Index)
       [dbo].[BBBRKTSP] (Table)
       [dbo].[BBBRRD] (Table)
       [dbo].[BBBRRD].[I_BBBRRD_01] (Index)
       [dbo].[BBBRTY] (Table)
       [dbo].[BBBRTY].[I_BBBRTY_01] (Index)
       [dbo].[BBBST] (Table)
       [dbo].[BBBST].[I_BBBST_02] (Index)
       [dbo].[BBBST].[I_BBBST_03] (Index)
       [dbo].[BBBST].[I_BBBST_01] (Index)
       [dbo].[BBBSTBY] (Table)
       [dbo].[BBBTROGV] (Table)
       [dbo].[BBBTROGV].[I_BBBTROGV_01] (Index)
       [dbo].[BBBWPERS] (Table)
       [dbo].[BBBWPERS].[I_BBBWPERS_01] (Index)
       [dbo].[BBBWPLG] (Table)
       [dbo].[BBBYLG] (Table)
       [dbo].[BBBYLG].[I_BBBYLG_02] (Index)
       [dbo].[BBBYLG].[I_BBBYLG_01] (Index)
       [dbo].[BBCONF] (Table)
       [dbo].[BBDGPERS] (Table)
       [dbo].[BBDGPERS].[I_BBDGPERS_01] (Index)
       [dbo].[BBDGPERSVZ] (Table)
       [dbo].[BBDGPO] (Table)
       [dbo].[BBDGPO].[I_BBDGPO_01] (Index)
       [dbo].[BBDGPODL] (Table)
       [dbo].[BBDGTYREG] (Table)
       [dbo].[BBDIEFDU] (Table)
       [dbo].[BBDIEFST] (Table)
       [dbo].[BBDIEFST].[I_BBDIEFST_03] (Index)
       [dbo].[BBDIEFST].[I_BBDIEFST_02] (Index)
       [dbo].[BBDIEFST].[I_BBDIEFST_04] (Index)
       [dbo].[BBDIEFST].[I_BBDIEFST_01] (Index)
       [dbo].[BBEH] (Table)
       [dbo].[BBFireCauseExtraInfo] (Table)
       [dbo].[BBFRM] (Table)
       [dbo].[BBINBRAR] (Table)
       [dbo].[BBINBRAR].[I_BBINBRAR_01] (Index)
       [dbo].[BBINBRINDTY] (Table)
       [dbo].[BBINBRKlasse] (Table)
       [dbo].[BBINBRRG] (Table)
       [dbo].[BBINBRRG].[I_BBINBRRG_03] (Index)
       [dbo].[BBINBRRG].[I_BBINBRRG_02] (Index)
       [dbo].[BBINBRRG].[I_BBINBRRG_01] (Index)
       [dbo].[BBINBRRG].[I_BBINBRRG_04] (Index)
       [dbo].[BBINBRSanction] (Table)
       [dbo].[BBINBRSanctionMatrix] (Table)
       [dbo].[BBINBRTY] (Table)
       [dbo].[BBINBRVA] (Table)
       [dbo].[BBINBRVA].[I_BBINBRVA_02] (Index)
       [dbo].[BBINBRVA].[I_BBINBRVA_01] (Index)
       [dbo].[BBIND] (Table)
       [dbo].[BBIND].[I_BBIND_03] (Index)
       [dbo].[BBIND].[I_BBIND_02] (Index)
       [dbo].[BBIND].[I_BBIND_01] (Index)
       [dbo].[BBINDGSL] (Table)
       [dbo].[BBINDTY] (Table)
       [dbo].[BBINTART] (Table)
       [dbo].[BBINTART].[I_BBINTART_02] (Index)
       [dbo].[BBINTART].[I_BBINTART_01] (Index)
       [dbo].[BBINTVBR] (Table)
       [dbo].[BBINTVBR].[I_BBINTVBR_08] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_03] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_02] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_01] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_04] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_05] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_06] (Index)
       [dbo].[BBINTVBR].[I_BBINTVBR_07] (Index)
       [dbo].[BBINTVDU] (Table)
       [dbo].[BBINTVDU].[I_BBINTVDU_02] (Index)
       [dbo].[BBINTVDU].[I_BBINTVDU_01] (Index)
       [dbo].[BBINTVTY] (Table)
       [dbo].[BBKEUTSP] (Table)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_01] (Index)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_05] (Index)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_03] (Index)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_02] (Index)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_04] (Index)
       [dbo].[BBKEUTSP].[I_BBKEUTSP_06] (Index)
       [dbo].[BBMATPR] (Table)
       [dbo].[BBMATPR].[I_BBMATPR_02] (Index)
       [dbo].[BBMATPR].[I_BBMATPR_01] (Index)
       [dbo].[BBOGVSTA] (Table)
       [dbo].[BBOGVSTA].[I_BBOGVSTA_01] (Index)
       [dbo].[BBOGVTSP] (Table)
       [dbo].[BBOGVTSP].[I_BBOGVTSP_01] (Index)
       [dbo].[BBOGVTSP].[I_BBOGVTSP_02] (Index)
       [dbo].[BBOPKAST] (Table)
       [dbo].[BBOPKAST].[I_BBOPKAST_02] (Index)
       [dbo].[BBOPKAST].[I_BBOPKAST_01] (Index)
       [dbo].[BBOPKAST].[I_BBOPKAST_03] (Index)
       [dbo].[BBOPKAST].[I_BBOPKAST_04] (Index)
       [dbo].[BBOPKAST].[I_BBOPKAST_05] (Index)
       [dbo].[BBREGTY] (Table)
       [dbo].[BBREGVSH] (Table)
       [dbo].[BBREGVSH].[I_BBREGVSH_01] (Index)
       [dbo].[BBREGVSH].[I_BBREGVSH_02] (Index)
       [dbo].[BBSCAD] (Table)
       [dbo].[BBSCAD].[I_BBSCAD_01] (Index)
       [dbo].[BBSCAD].[I_BBSCAD_02] (Index)
       [dbo].[BBSCAD].[I_BBSCAD_04] (Index)
       [dbo].[BBSCAD].[I_BBSCAD_05] (Index)
       [dbo].[BBSCAD].[I_BBSCAD_03] (Index)
       [dbo].[BBSCAD].[I_BBSCAD_06] (Index)
       [dbo].[BBSCADAN] (Table)
       [dbo].[BBSTA] (Table)
       [dbo].[BBSTA].[I_BBSTA_01] (Index)
       [dbo].[BBTranslation] (Table)
       [dbo].[BBTSP] (Table)
       [dbo].[BBTSP].[I_BBTSP_03] (Index)
       [dbo].[BBTSP].[I_BBTSP_02] (Index)
       [dbo].[BBTSP].[I_BBTSP_01] (Index)
       [dbo].[BBTYBTRK] (Table)
       [dbo].[BBTYSTA] (Table)
       [dbo].[BBTYTSP] (Table)
       [dbo].[BBUserBrandweer] (Table)
       [dbo].[BBVASTOGV] (Table)
       [dbo].[BBVZKFRM] (Table)
       [dbo].[BBWRFTSP] (Table)
       [dbo].[bmActieCode] (Table)
       [dbo].[bmAfdeling] (Table)
       [dbo].[bmAfdelingBeheerder] (Table)
       [dbo].[bmAfdelingUser] (Table)
       [dbo].[bmAfdelingUser].[I_bmAfdelingUser_01] (Index)
       [dbo].[bmBrandblusCode] (Table)
       [dbo].[bmLeverancier] (Table)
       [dbo].[bmLocatie] (Table)
       [dbo].[bmLocatie].[I_bmLocatie_01] (Index)
       [dbo].[bmMateriaalActie] (Table)
       [dbo].[bmSoortTypeMateriaal] (Table)
       [dbo].[bmSoortTypeMateriaal].[I_bmSoortTypeMateriaal_01] (Index)
       [dbo].[bmStatus] (Table)
       [dbo].[bmTypeMateriaal] (Table)
       [dbo].[bmVerzending] (Table)
       [dbo].[bvActie] (Table)
       [dbo].[bvActieGroep] (Table)
       [dbo].[bvDagverslag] (Table)
       [dbo].[bvDagVerslagActie] (Table)
       [dbo].[BVLGGD] (Table)
       [dbo].[BVLGR] (Table)
       [dbo].[BVLGRPR] (Table)
       [dbo].[BVLGRPR].[I_BVLGRPR_01] (Index)
       [dbo].[BVLIND] (Table)
       [dbo].[BVLINDPR] (Table)
       [dbo].[BVLINDPR].[I_BVLINDPR_01] (Index)
       [dbo].[BVLPGGD] (Table)
       [dbo].[BVLPGGD].[I_BVLPGGD_02] (Index)
       [dbo].[BVLPGGD].[I_BVLPGGD_01] (Index)
       [dbo].[BVLPLA] (Table)
       [dbo].[BVLPLAPR] (Table)
       [dbo].[BVLPLAPR].[I_BVLPLAPR_01] (Index)
       [dbo].[BVLPRFL] (Table)
       [dbo].[BVLPTKWR] (Table)
       [dbo].[BVLPTKWR].[I_BVLPTKWR_01] (Index)
       [dbo].[BVLTKWR] (Table)
       [dbo].[BVLTOEP] (Table)
       [dbo].[DF_BBBEWREG_VerslagContractantYN] (Default Constraint)
       [dbo].[DF_BBBEWREG_CHIPReadYN] (Default Constraint)
       [dbo].[DF_BBBWPERS_ActiefYN] (Default Constraint)
       [dbo].[DF_BBFRM_BBW_FirmLanguage] (Default Constraint)
       [dbo].[DF_BBFRM_DateCreatedFirm] (Default Constraint)
       [dbo].[DF_BBINBRVA_LastSanctionDoubledYN] (Default Constraint)
       [dbo].[DF_BBIND_ID_GSL_IND] (Default Constraint)
       [dbo].[DF_BBIND_ID_TY_IND] (Default Constraint)
       [dbo].[DF_BBIND_ID_FRM_IND_TK] (Default Constraint)
       [dbo].[DF_BBIND_BST_IND] (Default Constraint)
       [dbo].[DF_BBIND_BST_ACTIVE] (Default Constraint)
       [dbo].[DF_BBINTVBR_FireCauseExtraInfoId] (Default Constraint)
       [dbo].[DF_BBINTVBR_VerslagContractantYN] (Default Constraint)
       [dbo].[DF__bvActie__ActieCo__3AD6B8E2] (Default Constraint)
       [dbo].[DF__bvActie__InDagVe__3BCADD1B] (Default Constraint)
       [dbo].[DF__bvActie__OpPerso__3CBF0154] (Default Constraint)
       [dbo].[DF_bvActieGroep_brdw] (Default Constraint)
       [dbo].[DF_bvActieGroep_wak] (Default Constraint)
       [dbo].[DF__DagVersla__DagVe__19FFD4FC] (Default Constraint)
       [dbo].[DF__DagVersla__Aanta__1AF3F935] (Default Constraint)
       [db_Inspect].[FK_InspectionEquipmentFeedback_ToFeedbackType] (Foreign Key)
       [db_Inspect].[FK_InspectionEquipmentFeedback_ToBBBWPERS] (Foreign Key)
       [db_inspect].[FK_EquipmentTypeFeedbackLink_FeedbackType] (Foreign Key)
       [db_inspect].[FK_EquipmentTypeFeedbackLink_bmTypeMateriaal] (Foreign Key)
       [db_inspect].[FK_EquipmentTypeExtensions_EquipmentType] (Foreign Key)
       [db_inspect].[FK_InspectionSummary.OperatorId_User] (Foreign Key)
       [db_inspect].[FK_InspectionSummary.BackupOperatorId_User] (Foreign Key)
       [db_inspect].[FK_InspectionSummary_OrganizationUnit] (Foreign Key)
       [db_inspect].[FK_InspectionSummary_Location] (Foreign Key)
       [db_Inspect].[FK_InspectionEquipmentFeedbackAttachment_InspectionEquipmentFeedback] (Foreign Key)
       [db_Inspect].[FK_InspectionEquipmentFeedbackAttachment_Attachment] (Foreign Key)
       [db_Inspect].[FK_OrganisationUnitExtensions_bmAfdeling] (Foreign Key)
       [db_inspect].[FK_Attachment_AttachmentBinary] (Foreign Key)
       [dbo].[BBBEWREG_BBALCTST_FK1] (Foreign Key)
       [dbo].[BBFRM_BBALCTST_FK1] (Foreign Key)
       [dbo].[BBIND_BBALCTST_FK1] (Foreign Key)
       [dbo].[BBIND_BBALCTST_FK2] (Foreign Key)
       [dbo].[BBBWPERS_BBBEWREG_FK1] (Foreign Key)
       [dbo].[BBREGTY_BBBEWREG_FK1] (Foreign Key)
       [dbo].[BBARTGR_BBBRKART_FK1] (Foreign Key)
       [dbo].[BBEH_BBBRKART_FK1] (Foreign Key)
       [dbo].[FK_BBBRRD_BBINTVTY] (Foreign Key)
       [dbo].[FK_BBBRTY_BBINTVTY] (Foreign Key)
       [dbo].[BBIND_BBBST_FK1] (Foreign Key)
       [dbo].[BBINTVBR_BBBST_FK1] (Foreign Key)
       [dbo].[FK_BBBST_BBBEWREG] (Foreign Key)
       [dbo].[FK_BBBTROGV_BBOGVTSP] (Foreign Key)
       [dbo].[FK_BBBWPERS_BBBWPLG] (Foreign Key)
       [dbo].[FK_BBBWPERS_BBIND] (Foreign Key)
       [dbo].[BBBEWREG_BBBYLREG_FK1] (Foreign Key)
       [dbo].[FK_BBBYLG_BBINTVBR] (Foreign Key)
       [dbo].[FK_BBDGPERS_BBDGTYREG] (Foreign Key)
       [dbo].[FK_BBDGPO_BBDGPODL] (Foreign Key)
       [dbo].[BBBEWREG_BBDIEFST_FK1] (Foreign Key)
       [dbo].[BBDIEFDU_BBDIEFST_FK1] (Foreign Key)
       [dbo].[BBFRM_BBDIEFST_FK1] (Foreign Key)
       [dbo].[BBIND_BBDIEFST_FK1] (Foreign Key)
       [dbo].[FK_BBDIEFST_BBIND] (Foreign Key)
       [dbo].[FK_BBINBRAR_BBINBRTY] (Foreign Key)
       [dbo].[BBBEWREG_BBINBRRG_FK1] (Foreign Key)
       [dbo].[BBFRM_BBINBRRG_FK1] (Foreign Key)
       [dbo].[BBIND_BBINBRRG_FK1] (Foreign Key)
       [dbo].[FK_BBINBRRG_BBBEWDUP] (Foreign Key)
       [dbo].[FK_BBINBRRG_BBTSP] (Foreign Key)
       [dbo].[BBINBRAR_BBINBRVA_FK1] (Foreign Key)
       [dbo].[BBINBRRG_BBINBRVA_FK1] (Foreign Key)
       [dbo].[BBFRM_BBIND_FK1] (Foreign Key)
       [dbo].[BBINDTY_BBIND_FK1] (Foreign Key)
       [dbo].[FK_BBIND_BBINDGSL] (Foreign Key)
       [dbo].[BBARTGR_BBINTART_FK1] (Foreign Key)
       [dbo].[BBEH_BBINTART_FK1] (Foreign Key)
       [dbo].[BBAFD_BBINTVBR_FK1] (Foreign Key)
       [dbo].[BBBRRD_BBINTVBR_FK1] (Foreign Key)
       [dbo].[BBBRTY_BBINTVBR_FK1] (Foreign Key)
       [dbo].[BBBWPERS_BBINTVBR_FK1] (Foreign Key)
       [dbo].[BBBWPERS_BBINTVBR_FK2] (Foreign Key)
       [dbo].[BBBWPERS_BBINTVBR_FK3] (Foreign Key)
       [dbo].[BBBWPERS_BBINTVBR_FK4] (Foreign Key)
       [dbo].[BBINTVTY_BBINTVBR_FK1] (Foreign Key)
       [dbo].[BBINTART_BBINTVDU_FK1] (Foreign Key)
       [dbo].[BBINTVBR_BBINTVDU_FK1] (Foreign Key)
       [dbo].[BBBEWREG_BBKEUTSP_FK1] (Foreign Key)
       [dbo].[BBIND_BBKEUTSP_FK1] (Foreign Key)
       [dbo].[BBIND_BBKEUTSP_FK2] (Foreign Key)
       [dbo].[BBTSP_BBKEUTSP_FK1] (Foreign Key)
       [dbo].[FK_BBKEUTSP_BBBEWDUP] (Foreign Key)
       [dbo].[FK_BBKEUTSP_BBFRM] (Foreign Key)
       [dbo].[FK_BBKEUTSP_BBWRFTSP] (Foreign Key)
       [dbo].[BBINTART_BBMATPR_FK1] (Foreign Key)
       [dbo].[BBINTVBR_BBMATPR_FK1] (Foreign Key)
       [dbo].[FK_BBOGVSTA_BBOGVTSP] (Foreign Key)
       [dbo].[FK_BBOGVSTA_BBSTA] (Foreign Key)
       [dbo].[BBBEWREG_BBOGVTSP_FK1] (Foreign Key)
       [dbo].[BBIND_BBOGVTSP_FK1] (Foreign Key)
       [dbo].[FK_BBOGVTSP_BBVASTOGV] (Foreign Key)
       [dbo].[BBAFD_BBOPKAST_FK1] (Foreign Key)
       [dbo].[BBBEWREG_BBOPKAST_FK1] (Foreign Key)
       [dbo].[BBIND_BBOPKAST_FK1] (Foreign Key)
       [dbo].[BBIND_BBOPKAST_FK2] (Foreign Key)
       [dbo].[BBIND_BBOPKAST_FK3] (Foreign Key)
       [dbo].[BBIND_BBOPKAST_FK4] (Foreign Key)
       [dbo].[BBBEWREG_BBREGVSH_FK1] (Foreign Key)
       [dbo].[BBFRM_BBREGVSH_FK1] (Foreign Key)
       [dbo].[BBVZKFRM_BBREGVSH_FK1] (Foreign Key)
       [dbo].[BBBEWREG_BBSCAD_FK1] (Foreign Key)
       [dbo].[BBFRM_BBSCAD_FK1] (Foreign Key)
       [dbo].[BBIND_BBSCAD_FK1] (Foreign Key)
       [dbo].[BBSCADAN_BBSCAD_FK1] (Foreign Key)
       [dbo].[BBTSP_BBSCAD_FK1] (Foreign Key)
       [dbo].[BBVZKFRM_BBSCAD_FK1] (Foreign Key)
       [dbo].[FK_BBSCAD_BBBEWDUP] (Foreign Key)
       [dbo].[FK_BBSTA_BBTYSTA] (Foreign Key)
       [dbo].[BBFRM_BBTSP_FK1] (Foreign Key)
       [dbo].[BBIND_BBTSP_FK1] (Foreign Key)
       [dbo].[BBTYTSP_BBTSP_FK1] (Foreign Key)
       [dbo].[FK_bmAfdelingUser_bmAfdeling] (Foreign Key)
       [dbo].[FK_bmLocatie_bmAfdeling] (Foreign Key)
       [dbo].[FK_bmSoortTypeMateriaal_bmBrandblusCode] (Foreign Key)
       [dbo].[BVLTOEP_BVLGGD_FK1] (Foreign Key)
       [dbo].[BVLGR_BVLGRPR_FK1] (Foreign Key)
       [dbo].[BVLPRFL_BVLGRPR_FK1] (Foreign Key)
       [dbo].[BVLIND_BVLINDPR_FK1] (Foreign Key)
       [dbo].[BVLPRFL_BVLINDPR_FK1] (Foreign Key)
       [dbo].[BVLGGD_BVLPGGD_FK1] (Foreign Key)
       [dbo].[BVLPRFL_BVLPGGD_FK1] (Foreign Key)
       [dbo].[BVLPLA_BVLPLAPR_FK1] (Foreign Key)
       [dbo].[BVLPRFL_BVLPLAPR_FK1] (Foreign Key)
       [dbo].[BVLTOEP_BVLPRFL_FK1] (Foreign Key)
       [dbo].[FK_BVLPTKWR_BVLPRFL] (Foreign Key)
       [dbo].[FK_BVLPTKWR_BVLTKWR] (Foreign Key)
       [dbo].[BVLTOEP_BVLWR_FK1] (Foreign Key)
       [dbo].[BVLPLAPRinsert] (Trigger)
       [dbo].[BVLPLAPRupdate] (Trigger)
       [dbo].[BVLPRFLdelete] (Trigger)
       [db_inspect].[User] (View)
       [db_inspect].[Location] (View)
       [db_inspect].[OrganisationUnit] (View)
       [db_inspect].[EquipmentTypeConfiguration] (View)
       [db_inspect].[EquipmentType] (View)
       [db_inspect].[Medium] (View)
       [dbo].[vw_BDG_Influenza] (View)
       [dbo].[VW_CHIP_KLACHTEN] (View)
       [db_inspect].[GetEquipmentLocationSuffix] (Function)
       [db_inspect].[GetEquipmentLocationPrefix] (Function)
       [db_inspect].[GetEquipmentId] (Function)
       [dbo].[ExtractMin] (Function)
       [dbo].[ExtractUur] (Function)
       [dbo].[fn_CreateAlphanumericSortValue] (Function)
       [dbo].[bmMateriaal] (Table)
       [dbo].[bmMateriaal].[IX_bmMateriaal_EquipmentId] (Index)
       [dbo].[bmMateriaal].[IX_bmMateriaal_LocatieID] (Index)
       [db_inspect].[EquipmentLocation] (View)
       [db_inspect].[Equipment] (View)
       [dbo].[vwBrMateriaal] (View)
       [db_Inspect].[FK_InspectionEquipmentFeedback_TobmMateriaal] (Foreign Key)
       [db_inspect].[FK_EquipmentIdentification_Equipment] (Foreign Key)
       [dbo].[DF_bmMateriaal_LocatieNrOrderBy] (Default Constraint)
       [dbo].[UPS_BBW_GET_ALL_CHIP_KLACHTEN] (Procedure)
       [dbo].[UPS_BBW_GET_ALL_CHIP_KLACHTEN_SAPfirmanr] (Procedure)
       [dbo].[USP_BBW_EXIST_BBDGPO] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBAFD] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBAFDAMC] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBARTGR] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBEWDUP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBEWREG] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRKART] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRKART_MINSTOCK] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRKTSP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRPERS] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRPERS_ACTIEF] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRRD] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBRTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBSTBY_WITH_BYLG] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBTROGV] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBWPERS] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBBWPLG] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBCONF] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDGPERS] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDGPO] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDGPODL] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDGTYREG] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDIEFDU] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBDIEFST_TRIMESTER] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBEH] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBFRM] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINBRAR] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINBRINDTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINBRTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINBRVA_BBIND] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBIND] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINDGSL] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINDTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINTART] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINTVBR] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBINTVTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBOGVSTA] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBOGVTSP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBREGTY] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBSCADAN] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBSTA] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBTSP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBTYBTRK] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBTYSTA] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBTYTSP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBVASTOGV] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBVZKFRM] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBWAKPERS] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBWAKPERS_ACTIEF] (Procedure)
       [dbo].[USP_BBW_GET_ALL_BBWRFTSP] (Procedure)
       [dbo].[USP_BBW_GET_ALL_InbreukReglementen] (Procedure)
       [dbo].[USP_BBW_GET_ALL_milieuverontreinigingen] (Procedure)
       [dbo].[USP_BBW_GET_ALL_milieuverontreinigingenBewaking] (Procedure)
       [dbo].[USP_BBW_GET_ALL_Overtredingen] (Procedure)
       [dbo].[USP_BBW_GET_ALL_SNELHEIDSOVERTREDINGEN] (Procedure)
       [dbo].[USP_BBW_GET_BBBEWREG_MAX_VALUES] (Procedure)
       [dbo].[USP_BBW_GET_BBDGPERSVZ] (Procedure)
       [dbo].[USP_BBW_GET_BBINBRAR] (Procedure)
       [dbo].[USP_BBW_GET_BBINTVBR_MAX_VALUES] (Procedure)
       [dbo].[USP_BBW_GET_BestemmelingenAfdeling] (Procedure)
       [dbo].[USP_BBW_GET_LAST_BBTSP] (Procedure)
       [dbo].[USP_BBW_GET_LAST_STAMNR] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_ALGGEG] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBALCTST] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBDIEFST] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBINBRRG] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBKEUTSP] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBOGVTSP] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBOPKAST] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBREGVSH] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBBEWREG_BBSCAD] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBIND] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBINTVBR] (Procedure)
       [dbo].[USP_BBW_GET_ONE_BBTSP] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_JAAR_BRANDEN_PER_AFD_Indicatie] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_JR_BRANDEN_PER_AFD] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_JR_BRANDEN_PER_AFD_AARD] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_JR_BRANDEN_PER_AFD_OORZAAK] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_JR_BRANDEN_PER_AFD_RD] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_MaandoverzichtDagverslag] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_MND_BRANDEN_PER_AFD] (Procedure)
       [dbo].[USP_BMA_GET_REPORT_MND_BRANDEN_PER_AFD_Indicatie] (Procedure)
       [dbo].[USP_Rapport_Brief_Snelheidsovertreding] (Procedure)
       [dbo].[USP_Rapport_Brief_Verkeersovertreding] (Procedure)
       [dbo].[USP_Rapport_Jaar_Dienstverslag] (Procedure)
       [dbo].[USP_WY_BBAFD_DELETE] (Procedure)
       [dbo].[USP_WY_BBAFD_INSERT] (Procedure)
       [dbo].[USP_WY_BBAFD_UPDATE] (Procedure)
       [dbo].[USP_WY_BBAFDAMC_DELETE] (Procedure)
       [dbo].[USP_WY_BBAFDAMC_INSERT] (Procedure)
       [dbo].[USP_WY_BBAFDAMC_UPDATE] (Procedure)
       [dbo].[USP_WY_BBALCTST_DELETE] (Procedure)
       [dbo].[USP_WY_BBALCTST_INSERT] (Procedure)
       [dbo].[USP_WY_BBALCTST_UPDATE] (Procedure)
       [dbo].[USP_WY_BBARTGR_DELETE] (Procedure)
       [dbo].[USP_WY_BBARTGR_INSERT] (Procedure)
       [dbo].[USP_WY_BBARTGR_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBEWDUP_DELETE] (Procedure)
       [dbo].[USP_WY_BBBEWDUP_INSERT] (Procedure)
       [dbo].[USP_WY_BBBEWDUP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBEWREG_DELETE] (Procedure)
       [dbo].[USP_WY_BBBEWREG_INSERT] (Procedure)
       [dbo].[USP_WY_BBBEWREG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBRKART_DELETE] (Procedure)
       [dbo].[USP_WY_BBBRKART_INSERT] (Procedure)
       [dbo].[USP_WY_BBBRKART_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBRKTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBBRKTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBBRKTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBRRD_DELETE] (Procedure)
       [dbo].[USP_WY_BBBRRD_INSERT] (Procedure)
       [dbo].[USP_WY_BBBRRD_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBRTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBBRTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBBRTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBST_DELETE] (Procedure)
       [dbo].[USP_WY_BBBST_INSERT] (Procedure)
       [dbo].[USP_WY_BBBST_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBTROGV_DELETE] (Procedure)
       [dbo].[USP_WY_BBBTROGV_INSERT] (Procedure)
       [dbo].[USP_WY_BBBTROGV_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBWPERS_DELETE] (Procedure)
       [dbo].[USP_WY_BBBWPERS_INSERT] (Procedure)
       [dbo].[USP_WY_BBBWPERS_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBWPLG_DELETE] (Procedure)
       [dbo].[USP_WY_BBBWPLG_INSERT] (Procedure)
       [dbo].[USP_WY_BBBWPLG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBYLG_DELETE] (Procedure)
       [dbo].[USP_WY_BBBYLG_INSERT] (Procedure)
       [dbo].[USP_WY_BBBYLG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBBYLREG_DELETE] (Procedure)
       [dbo].[USP_WY_BBBYLREG_INSERT] (Procedure)
       [dbo].[USP_WY_BBBYLREG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDGPERS_DELETE] (Procedure)
       [dbo].[USP_WY_BBDGPERS_INSERT] (Procedure)
       [dbo].[USP_WY_BBDGPERS_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDGPERSVZ_INSERT] (Procedure)
       [dbo].[USP_WY_BBDGPO_DELETE] (Procedure)
       [dbo].[USP_WY_BBDGPO_INSERT] (Procedure)
       [dbo].[USP_WY_BBDGPO_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDGPODL_DELETE] (Procedure)
       [dbo].[USP_WY_BBDGPODL_INSERT] (Procedure)
       [dbo].[USP_WY_BBDGPODL_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDGTYREG_DELETE] (Procedure)
       [dbo].[USP_WY_BBDGTYREG_INSERT] (Procedure)
       [dbo].[USP_WY_BBDGTYREG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDIEFDU_DELETE] (Procedure)
       [dbo].[USP_WY_BBDIEFDU_INSERT] (Procedure)
       [dbo].[USP_WY_BBDIEFDU_UPDATE] (Procedure)
       [dbo].[USP_WY_BBDIEFST_DELETE] (Procedure)
       [dbo].[USP_WY_BBDIEFST_INSERT] (Procedure)
       [dbo].[USP_WY_BBDIEFST_UPDATE] (Procedure)
       [dbo].[USP_WY_BBEH_DELETE] (Procedure)
       [dbo].[USP_WY_BBEH_INSERT] (Procedure)
       [dbo].[USP_WY_BBEH_UPDATE] (Procedure)
       [dbo].[USP_WY_BBFRM_DELETE] (Procedure)
       [dbo].[USP_WY_BBFRM_INSERT] (Procedure)
       [dbo].[USP_WY_BBFRM_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINBRAR_DELETE] (Procedure)
       [dbo].[USP_WY_BBINBRAR_INSERT] (Procedure)
       [dbo].[USP_WY_BBINBRAR_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINBRINDTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBINBRINDTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBINBRINDTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINBRRG_DELETE] (Procedure)
       [dbo].[USP_WY_BBINBRRG_INSERT] (Procedure)
       [dbo].[USP_WY_BBINBRRG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINBRTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBINBRTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBINBRTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINBRVA_DELETE] (Procedure)
       [dbo].[USP_WY_BBINBRVA_INSERT] (Procedure)
       [dbo].[USP_WY_BBINBRVA_UPDATE] (Procedure)
       [dbo].[USP_WY_BBIND_DELETE] (Procedure)
       [dbo].[USP_WY_BBIND_INSERT] (Procedure)
       [dbo].[USP_WY_BBIND_UPDATE] (Procedure)
       [dbo].[USP_WY_BBIND_UPDATEBESTEMMELING] (Procedure)
       [dbo].[USP_WY_BBINDGSL_DELETE] (Procedure)
       [dbo].[USP_WY_BBINDGSL_INSERT] (Procedure)
       [dbo].[USP_WY_BBINDGSL_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINDTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBINDTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBINDTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINTART_DELETE] (Procedure)
       [dbo].[USP_WY_BBINTART_INSERT] (Procedure)
       [dbo].[USP_WY_BBINTART_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINTVBR_DELETE] (Procedure)
       [dbo].[USP_WY_BBINTVBR_INSERT] (Procedure)
       [dbo].[USP_WY_BBINTVBR_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINTVBYLG_DELETE] (Procedure)
       [dbo].[USP_WY_BBINTVBYLG_INSERT] (Procedure)
       [dbo].[USP_WY_BBINTVBYLG_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINTVDU_DELETE] (Procedure)
       [dbo].[USP_WY_BBINTVDU_INSERT] (Procedure)
       [dbo].[USP_WY_BBINTVDU_UPDATE] (Procedure)
       [dbo].[USP_WY_BBINTVTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBINTVTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBINTVTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBKEUTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBKEUTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBKEUTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBMATPR_DELETE] (Procedure)
       [dbo].[USP_WY_BBMATPR_INSERT] (Procedure)
       [dbo].[USP_WY_BBMATPR_UPDATE] (Procedure)
       [dbo].[USP_WY_BBOGVBTR_DELETE] (Procedure)
       [dbo].[USP_WY_BBOGVBTR_INSERT] (Procedure)
       [dbo].[USP_WY_BBOGVBTR_UPDATE] (Procedure)
       [dbo].[USP_WY_BBOGVSTA_DELETE] (Procedure)
       [dbo].[USP_WY_BBOGVSTA_DELETE_REGID] (Procedure)
       [dbo].[USP_WY_BBOGVSTA_INSERT] (Procedure)
       [dbo].[USP_WY_BBOGVTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBOGVTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBOGVTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBOPKAST_DELETE] (Procedure)
       [dbo].[USP_WY_BBOPKAST_INSERT] (Procedure)
       [dbo].[USP_WY_BBOPKAST_UPDATE] (Procedure)
       [dbo].[USP_WY_BBREGTY_DELETE] (Procedure)
       [dbo].[USP_WY_BBREGTY_INSERT] (Procedure)
       [dbo].[USP_WY_BBREGTY_UPDATE] (Procedure)
       [dbo].[USP_WY_BBREGVSH_DELETE] (Procedure)
       [dbo].[USP_WY_BBREGVSH_INSERT] (Procedure)
       [dbo].[USP_WY_BBREGVSH_UPDATE] (Procedure)
       [dbo].[USP_WY_BBSCAD_DELETE] (Procedure)
       [dbo].[USP_WY_BBSCAD_INSERT] (Procedure)
       [dbo].[USP_WY_BBSCAD_UPDATE] (Procedure)
       [dbo].[USP_WY_BBSCADAN_DELETE] (Procedure)
       [dbo].[USP_WY_BBSCADAN_INSERT] (Procedure)
       [dbo].[USP_WY_BBSCADAN_UPDATE] (Procedure)
       [dbo].[USP_WY_BBTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBTYBTRK_DELETE] (Procedure)
       [dbo].[USP_WY_BBTYBTRK_INSERT] (Procedure)
       [dbo].[USP_WY_BBTYBTRK_UPDATE] (Procedure)
       [dbo].[USP_WY_BBTYTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBTYTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBTYTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BBVZKFRM_DELETE] (Procedure)
       [dbo].[USP_WY_BBVZKFRM_INSERT] (Procedure)
       [dbo].[USP_WY_BBVZKFRM_UPDATE] (Procedure)
       [dbo].[USP_WY_BBWRFTSP_DELETE] (Procedure)
       [dbo].[USP_WY_BBWRFTSP_INSERT] (Procedure)
       [dbo].[USP_WY_BBWRFTSP_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLGGD_DELETE] (Procedure)
       [dbo].[USP_WY_BVLGGD_INSERT] (Procedure)
       [dbo].[USP_WY_BVLGGD_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLGR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLGR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLGR_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLGRPR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLGRPR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLIND_DELETE] (Procedure)
       [dbo].[USP_WY_BVLIND_INSERT] (Procedure)
       [dbo].[USP_WY_BVLIND_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLINDPR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLINDPR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLPGGD_DELETE] (Procedure)
       [dbo].[USP_WY_BVLPGGD_INSERT] (Procedure)
       [dbo].[USP_WY_BVLPLA_DELETE] (Procedure)
       [dbo].[USP_WY_BVLPLA_INSERT] (Procedure)
       [dbo].[USP_WY_BVLPLA_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLPLAPR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLPLAPR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLPRFL_DELETE] (Procedure)
       [dbo].[USP_WY_BVLPRFL_INSERT] (Procedure)
       [dbo].[USP_WY_BVLPRFL_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLPTKWR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLPTKWR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLTKWR_DELETE] (Procedure)
       [dbo].[USP_WY_BVLTKWR_INSERT] (Procedure)
       [dbo].[USP_WY_BVLTKWR_UPDATE] (Procedure)
       [dbo].[USP_WY_BVLTOEP_DELETE] (Procedure)
       [dbo].[USP_WY_BVLTOEP_INSERT] (Procedure)
       [dbo].[USP_WY_BVLTOEP_UPDATE] (Procedure)
       Permission (Permission)
       [dbo].[BBAFD].[ID_AFD].[MS_Description] (Extended Property)
       [dbo].[BBAFD].[SCF_AFD].[MS_Description] (Extended Property)
       [dbo].[BBAFD].[KRT_AFD].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[ID_MLD].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[ID_BTRK].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[SCF_LNG_TST_ALC].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[TYD_TST_ALC_1].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[INDI_TST_1_POS].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[PLA_TST_ALC_1].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[TYD_TST_ALC_2].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[INDI_TST_2_POS].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[PLA_TST_ALC_2].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[SCF_RGL_NEM].[MS_Description] (Extended Property)
       [dbo].[BBALCTST].[INF_EX_TST_ALC].[MS_Description] (Extended Property)
       [dbo].[BBARTGR].[ID_GR_ART].[MS_Description] (Extended Property)
       [dbo].[BBARTGR].[SCF_GR_ART].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[ID_OPS].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[ID_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[TMS_OPS_REG].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[TMS_INC].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[PLA_INC].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[VLG_REG_JR_BPL].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[DT_VZ_RAP_NW].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[DT_OK].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[DT_VZ_BST].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[OPM_OPS].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[OPM_CHEF_PO].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[OPM_HFD_BRW].[MS_Description] (Extended Property)
       [dbo].[BBBEWREG].[DT_OPS_RAP_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[ID_ART_BRK].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[ID_GR_ART].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[ID_EH].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[NR_ART_BRK_SAP].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[SCF_ART].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[STK_ACT_ART].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[STK_MIN_ART].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[STK_MAX_ART].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[PR_EH_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRKART].[DT_WY_L].[MS_Description] (Extended Property)
       [dbo].[BBBRKTSP].[ID_BRK_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBRKTSP].[SCF_BRK_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBRRD].[ID_BR_RD_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRRD].[SCF_BR_RD_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRRD].[INDI_BZ].[MS_Description] (Extended Property)
       [dbo].[BBBRRD].[ID_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRTY].[ID_BR_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRTY].[SCF_BR_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBRTY].[INDI_BZ].[MS_Description] (Extended Property)
       [dbo].[BBBRTY].[ID_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBBST].[ID_BST].[MS_Description] (Extended Property)
       [dbo].[BBBST].[ID_INTV_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBBST].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBBST].[ID_IND].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_BTRK_OGV].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_IND_BTRK].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_TY_BTRK].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_BRK_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[NR_POLIS].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ROMP_LTSL].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[MAT_LTSL].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[KAR_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[Q_IND_TSP_BRTK].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[INDI_TRL_VKM_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[SCF_Q_KG_VKM_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[RB_NR].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[RB_CAT].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[RB_DAT_UITG].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[RB_PL_UITG].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[HD_NM_VN].[MS_Description] (Extended Property)
       [dbo].[BBBTROGV].[ID_TSP].[MS_Description] (Extended Property)
       [dbo].[BBBWPERS].[ID_IND].[MS_Description] (Extended Property)
       [dbo].[BBBWPERS].[ID_PLG_IND].[MS_Description] (Extended Property)
       [dbo].[BBBWPERS].[BRDW].[MS_Description] (Extended Property)
       [dbo].[BBBWPERS].[WAK].[MS_Description] (Extended Property)
       [dbo].[BBBWPLG].[ID_PLG_IND].[MS_Description] (Extended Property)
       [dbo].[BBBWPLG].[SCF_PLG_IND].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[ID_BYLG].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[ID_INTV_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[PLA_BYLG].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[SCF_BYLG].[MS_Description] (Extended Property)
       [dbo].[BBBYLG].[ID_DOC].[MS_Description] (Extended Property)
       [dbo].[BBCONF].[GR_SLE].[MS_Description] (Extended Property)
       [dbo].[BBCONF].[SLE].[MS_Description] (Extended Property)
       [dbo].[BBCONF].[WD].[MS_Description] (Extended Property)
       [dbo].[BBCONF].[OPM].[MS_Description] (Extended Property)
       [dbo].[BBDGPERS].[ID_DG_PERS].[MS_Description] (Extended Property)
       [dbo].[BBDGPERS].[ID_IND].[MS_Description] (Extended Property)
       [dbo].[BBDGPERS].[TMS_REG_DG_PERS].[MS_Description] (Extended Property)
       [dbo].[BBDGPERS].[ID_DG_PERS_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBDGPERS].[OPM].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[ID_DG_PO].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[ID_DG_PO_DL].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[TMS_REG_DG_PO].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[Q_PO_1].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[Q_PO_2].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[Q_PO_4].[MS_Description] (Extended Property)
       [dbo].[BBDGPO].[Q_PO_ALG].[MS_Description] (Extended Property)
       [dbo].[BBDGPODL].[ID_DG_PO_DL].[MS_Description] (Extended Property)
       [dbo].[BBDGPODL].[SCF_DG_PO_DL].[MS_Description] (Extended Property)
       [dbo].[BBDGPODL].[INV_PO].[MS_Description] (Extended Property)
       [dbo].[BBDGPODL].[VLG].[MS_Description] (Extended Property)
       [dbo].[BBDGTYREG].[ID_DG_PERS_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBDGTYREG].[SCF_DG_PERS_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBDIEFDU].[ID_DUP_DIEF].[MS_Description] (Extended Property)
       [dbo].[BBDIEFDU].[SCF_DUP].[MS_Description] (Extended Property)
       [dbo].[BBDIEFDU].[INDI_NR_ST_VP].[MS_Description] (Extended Property)
       [dbo].[BBDIEFDU].[INDI_NM_FRM_VP].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[ID_MLD].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[ID_DUP_IND].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[ID_DUP].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[SCF_MAT_STLN].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[STA_MAT].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[WD_MAT].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[NR_BTW].[MS_Description] (Extended Property)
       [dbo].[BBDIEFST].[SCF_LNG_DIEF].[MS_Description] (Extended Property)
       [dbo].[BBEH].[ID_EH].[MS_Description] (Extended Property)
       [dbo].[BBEH].[SCF_EH].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[NM_FRM].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[STRA_FRM].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[PO_COD_PLA_FRM].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[PLA_FRM].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[NR_IND_FRM_SAP].[MS_Description] (Extended Property)
       [dbo].[BBFRM].[NM_FRM_SAP].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[ID_ART_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[ID_TY_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[NR_ART_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[SCF_ART_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[SCF_ART_INBR_FR].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[SCF_ART_INBR_EN].[MS_Description] (Extended Property)
       [dbo].[BBINBRAR].[SCF_ART_INBR_DE].[MS_Description] (Extended Property)
       [dbo].[BBINBRINDTY].[ID_INBR_IND_TY].[MS_Description] (Extended Property)
       [dbo].[BBINBRINDTY].[SCF_INBR_IND_TY].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[ID_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[ID_TSP].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[VKLR_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[OPM_EX_INBR_VSF].[MS_Description] (Extended Property)
       [dbo].[BBINBRRG].[ID_INBR_IND_TY].[MS_Description] (Extended Property)
       [dbo].[BBINBRTY].[ID_TY_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRTY].[SCF_TY_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRVA].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBINBRVA].[ID_ART_INBR].[MS_Description] (Extended Property)
       [dbo].[BBINBRVA].[SNL_OK].[MS_Description] (Extended Property)
       [dbo].[BBINBRVA].[SNL_REG].[MS_Description] (Extended Property)
       [dbo].[BBIND].[ID_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[NM_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[VNM_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[AD_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[PO_COD_WNPL_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[WNPL_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[PLA_GBR_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[DT_GBR_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[SAP_DIR].[MS_Description] (Extended Property)
       [dbo].[BBIND].[SAP_AFD].[MS_Description] (Extended Property)
       [dbo].[BBIND].[SAP_SECT].[MS_Description] (Extended Property)
       [dbo].[BBIND].[DT_UIT_DNS].[MS_Description] (Extended Property)
       [dbo].[BBIND].[NR_TEL_SID].[MS_Description] (Extended Property)
       [dbo].[BBIND].[SCF_FIE].[MS_Description] (Extended Property)
       [dbo].[BBIND].[ID_GSL_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[ID_TY_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[ID_FRM_IND_TK].[MS_Description] (Extended Property)
       [dbo].[BBIND].[AD_EMAL_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[BST_IND].[MS_Description] (Extended Property)
       [dbo].[BBIND].[NR_IND_WKG].[MS_Description] (Extended Property)
       [dbo].[BBIND].[NM_JUR_VENO].[MS_Description] (Extended Property)
       [dbo].[BBIND].[VLG_INT_COD_PO].[MS_Description] (Extended Property)
       [dbo].[BBINDGSL].[ID_GSL_IND].[MS_Description] (Extended Property)
       [dbo].[BBINDGSL].[SCF_IND_GSL_RAP].[MS_Description] (Extended Property)
       [dbo].[BBINDTY].[ID_TY_IND].[MS_Description] (Extended Property)
       [dbo].[BBINDTY].[SCF_TY_IND].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[ID_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[ID_EH].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[ID_GR_ART].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[SCF_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[PR_EH_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTART].[TSP_DU_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_INTV_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_BR_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_BR_RD_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_AFD].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_OPS].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_CHEF_PO].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_HFD_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_OK].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[IND_OPR_DR].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[TMS_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[VLG_TY_INTV_JR].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[VLG_TY_INTV_AFD].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[PLA_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[ID_OK_VU_TK].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[SCF_LNG_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[INDI_BRD_BLUS_AFD].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[INDI_BRD_BLUS_SID].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[INDI_BRDW_SID_OPR].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[INDI_RAP_INC_OTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[DT_OPS_RAP_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[DT_VZ_RAP_NW].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[DT_OK].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[DT_VZ_BST].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[OPM_OPS].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[OPM_CHEF_PO].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[OPM_HFD_BRW].[MS_Description] (Extended Property)
       [dbo].[BBINTVBR].[BST_OUD_PG].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[ID_DU_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[ID_INTV_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[ID_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[TYD_OPR].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[TYD_KO].[MS_Description] (Extended Property)
       [dbo].[BBINTVDU].[TYD_END].[MS_Description] (Extended Property)
       [dbo].[BBINTVTY].[ID_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBINTVTY].[SCF_TY_INTV].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_STUR_TSP_KEU].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_TSP_KEU].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_DNS_VTW_WR_KEU].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_BEW_DUP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[ID_WRF_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[SCF_ORG_KEU_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[DT_L_KEU_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[OPM_VKLR_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[FA_BST_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[SCF_DFC_REG_TSP].[MS_Description] (Extended Property)
       [dbo].[BBKEUTSP].[RGL_NEM_KEU].[MS_Description] (Extended Property)
       [dbo].[BBMATPR].[ID_PR_MAT].[MS_Description] (Extended Property)
       [dbo].[BBMATPR].[ID_INTV_BRDW].[MS_Description] (Extended Property)
       [dbo].[BBMATPR].[ID_ART_INTV].[MS_Description] (Extended Property)
       [dbo].[BBMATPR].[Q_ART].[MS_Description] (Extended Property)
       [dbo].[BBMATPR].[PR_TOT_ART].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[ID_MLD].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[SCF_LNG_OGV].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[ID_OGV_VAST].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[INF_EX].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[PLA_OGV].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[SCF_STA].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[ZBH].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[WND_RIC].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[WND_KR].[MS_Description] (Extended Property)
       [dbo].[BBOGVTSP].[GBEU].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_TITU_KAST].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_AFD].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_DNS_OPS_KAST_VR].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_OTV_EIG_SID].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[ID_OTV_EIG_TITU].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[SCF_RD_OPN_KAST].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[SCF_EIG_SID].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[SCF_EIG_TITU].[MS_Description] (Extended Property)
       [dbo].[BBOPKAST].[INF_EX_OPN_KAST].[MS_Description] (Extended Property)
       [dbo].[BBREGTY].[ID_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBREGTY].[SCF_TY_REG].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[ID_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[SCF_FRM_BTRK_ALT].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[NR_BTW].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[SCF_KRT_REG_VSH].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[SCF_LNG_REG_VSH].[MS_Description] (Extended Property)
       [dbo].[BBREGVSH].[NR_POLIS].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_REG].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_FRM].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_MLD].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_TSP].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[ID_OBJ_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[NR_BTW].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[NR_POLIS].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[TY_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[RD_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSCAD].[OPM_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSCADAN].[ID_OBJ_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSCADAN].[SCF_OBJ_SCAD].[MS_Description] (Extended Property)
       [dbo].[BBSTA].[ID_STA].[MS_Description] (Extended Property)
       [dbo].[BBSTA].[ID_TY_STA].[MS_Description] (Extended Property)
       [dbo].[BBSTA].[SCF_STA].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[ID_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[ID_TY_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[ID_EIG_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[ID_FRM_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[INDI_TSP_ARC].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[INDI_TSP_PRIV].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[SCF_MRK_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[PL_NR_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[INH_CYL_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[JR_BOU_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[NR_CHAS_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTSP].[DT_KEU_L_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTYBTRK].[ID_TY_BTRK].[MS_Description] (Extended Property)
       [dbo].[BBTYBTRK].[SCF_TY_BTRK].[MS_Description] (Extended Property)
       [dbo].[BBTYSTA].[ID_TY_STA].[MS_Description] (Extended Property)
       [dbo].[BBTYSTA].[SCF_TY_STA].[MS_Description] (Extended Property)
       [dbo].[BBTYTSP].[ID_TY_TSP].[MS_Description] (Extended Property)
       [dbo].[BBTYTSP].[SCF_TY_TSP].[MS_Description] (Extended Property)
       [dbo].[BBVZKFRM].[ID_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBVZKFRM].[NM_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBVZKFRM].[AD_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBVZKFRM].[PLA_FRM_VZK].[MS_Description] (Extended Property)
       [dbo].[BBWRFTSP].[ID_WRF_TSP].[MS_Description] (Extended Property)
       [dbo].[BBWRFTSP].[SCF_WRF_TSP].[MS_Description] (Extended Property)
       [dbo].[bmAfdeling].[AfdelingID].[MS_Description] (Extended Property)
       [dbo].[bmAfdeling].[AfdelingCode].[MS_Description] (Extended Property)
       [dbo].[bmAfdeling].[AfdelingNaam].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingBeheerder].[BeheerderAfdelingID].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingBeheerder].[BeheerderAfdelingNaam].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingBeheerder].[AfdelingID].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[AfdelingUserID].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[LoginNaam].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[AfdelingID].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[AfdelingOmschr].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[BrandweerYN].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[AfdelingID2].[MS_Description] (Extended Property)
       [dbo].[bmAfdelingUser].[AfdelingID3].[MS_Description] (Extended Property)
       [dbo].[bmBrandblusCode].[BrandblusCodeID].[MS_Description] (Extended Property)
       [dbo].[bmBrandblusCode].[BrandblusCodeOmschr].[MS_Description] (Extended Property)
       [dbo].[bmBrandblusCode].[GroteControleFreq].[MS_Description] (Extended Property)
       [dbo].[bmLeverancier].[LeverancierID].[MS_Description] (Extended Property)
       [dbo].[bmLeverancier].[NaamLeverancier].[MS_Description] (Extended Property)
       [dbo].[bmLocatie].[LocatieID].[MS_Description] (Extended Property)
       [dbo].[bmLocatie].[AfdelingID].[MS_Description] (Extended Property)
       [dbo].[bmLocatie].[LocatieZone].[MS_Description] (Extended Property)
       [dbo].[bmMateriaal].[GewichtVisueleKeuring].[MS_Description] (Extended Property)
       [dbo].[bmSoortTypeMateriaal].[SoortTypeMatID].[MS_Description] (Extended Property)
       [dbo].[bmSoortTypeMateriaal].[TypeMatID].[MS_Description] (Extended Property)
       [dbo].[bmSoortTypeMateriaal].[BrandblusCodeID].[MS_Description] (Extended Property)
       [dbo].[bmSoortTypeMateriaal].[BrandblusInhoud].[MS_Description] (Extended Property)
       [dbo].[bmSoortTypeMateriaal].[SoortTypeMatOmschr].[MS_Description] (Extended Property)
       [dbo].[bmTypeMateriaal].[TypeMatID].[MS_Description] (Extended Property)
       [dbo].[bmTypeMateriaal].[TypeMatOmschr].[MS_Description] (Extended Property)
       [dbo].[bmTypeMateriaal].[KleineControleFreq].[MS_Description] (Extended Property)
       [dbo].[vw_BDG_Influenza].[MS_DiagramPane1] (Extended Property)
       [dbo].[vw_BDG_Influenza].[MS_DiagramPane2] (Extended Property)
       [dbo].[vw_BDG_Influenza].[MS_DiagramPaneCount] (Extended Property)
       [dbo].[VW_CHIP_KLACHTEN].[MS_DiagramPane1] (Extended Property)
       [dbo].[VW_CHIP_KLACHTEN].[MS_DiagramPaneCount] (Extended Property)
       [dbo].[vwBrMateriaal].[MS_DiagramPane1] (Extended Property)
       [dbo].[vwBrMateriaal].[MS_DiagramPane2] (Extended Property)
       [dbo].[vwBrMateriaal].[MS_DiagramPaneCount] (Extended Property)
     Drop
       Permission (Permission)
       Permission (Permission)

** Supporting actions
